WyvLauncher/MainWindow.xaml

<Window x:Class="WyvLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WyvLauncher"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Wyvern Launcher 2023-2023 " Height="720" Width="1280">

    <Grid>
        <Image Source="images/2576981.png" Margin="0,-146,0,-114" HorizontalAlignment="Left" Width="1470"/>



        <Image x:Name="image"  Source="images/logoonwindo3.png" Margin="-491,434,-463,-264"></Image>

        <Border Height="502" Background="Black" Margin="400,71,428,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.087"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.332"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Image Source="images/logo.png" Margin="575,29,603,474" RenderTransformOrigin="2.583,0.319"></Image>

        <TextBox  x:Name="TextBox1" Text="Steve" Foreground="White" TextAlignment="Center" BorderBrush="Gray"  VerticalContentAlignment="Center" Background="Black" Margin="505,195,0,424" HorizontalAlignment="Left" Width="230"></TextBox>

        <ComboBox x:Name="comboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Margin="505,285,533,337"/>
        

        <Button  x:Name="folderbtn" Foreground="White" BorderBrush="Transparent" Margin="505,484,533,144" Click="folder">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="images/icons8-folder-40.png" Height="50" />

                        <Border Background="{TemplateBinding Background}" Opacity="0.1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>




        <Button  x:Name="btn" Foreground="White" BorderBrush="Transparent" Margin="505,390,533,238" Click="launch">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>

                        <Border Background="{TemplateBinding Background}" Opacity="0.1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            ЗАПУСК
        </Button>
    </Grid>
</Window>